<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="shortcut icon" href="slike/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Contact</title>
	<meta name="description" content="Na stranici su informaciji i lokaciji Apple-ovih filijala"/>
	<meta name="keywords" content="apple, ipad, ipad 2, apple ipad, apple ipad 2"/>
	<meta name="robots" CONTENT="all"/>
	<meta name="author" content="Milena Markovic"/>
</head>

<body>
<div id="heder">
	<div id="logo"><a href="index.html"><img src="slike/logo.png" /></a>
	</div>
	<div id="meni">
		<ul>
		<a href="index.html"><li>Home</li></a>
    	<a href="galerija.html"><li>Gallery</li></a>
    	<a href="apple.html"><li id="nestaje1">About Apple</li></a>
    	<a href="download.html"><li id="nestaje2">Download</li></a>
    	<a href="order.html"><li>Register</li></a>
    	<a href="contact.html"><li class="trenutno">Contact</li></a>
		</ul>
	</div>
</div>
<div id="zakontakt">
	<div id="levo">
		<p><h2>North American Corporate Contacts</h2>
		<h3>United States</h3>
		Apple Enterprise Sales</br>
		(877) 412-7753
		</p>
		<p>Apple Financial Services</br>
		(800) APPLE-LN (800-277-5356)</p>
		<p>Apple Government Sales</br>
		(877) 412-7753
		</p>
		<p>Apple Promotions/Rebates</br>
		(877) 4-APL-PROMO (877-427-5776)</p>
		<p>Apple Media Helpline</br>
		(408) 974-2042
		</p>
		<p>Apple Software Upgrade Center</br>
		(888) 840-8433
		</p>
		<p>Apple Store (Consumer and Education Individuals)</br>
		(800) MY-APPLE (800-692-7753)
		</p>
		<p>Apple Store (Education Institutions)</br>
		(800) 800-2775
		</p>
		<p>Apple Store (Small Business)</br>
		(800) 854-3680
		</p>
		<p>Reseller Referral (Resellers, Trainers, Consultants)</br>
		(800) 538-9696
		</p>
	</div>
	<div id="desno">
		<p><h3>Canada</h3>
		</p>
		<p>Apple Store (Consumer and Education Individuals)</br>
		(800) MY-APPLE (800-692-7753)
		</p>
		<p><h3>Mexico</h3>
		</p>
		<p>Apple Store (Consumer and Education Individuals)</br>
		001-800-MY-APPLE (001-800-692-7753)
		</p>
		<p>Apple Store (Small Business)</br>
		001-800-692-7753
		</p>
		<p>
		<h3><a href="autor.html">Milena Markovic | 199/17</a></h3>
		</p>
	</div>
	<div class="kliner">

	</div>
</div>
<div id="footer">
<p> &copy; by <a href="autor.html">Milena Markovic | 199/17</a> | <a href="sitemap.xml">Sitemap</a> | <a href="less.less">Less</a></p>
</div>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
